@import '../../shared/_variables';
.book {
    background: #4CAF50;
    color: white;
}

.maybe {
    background: #FE5722;
}

.nogo {
    background: #F34336;
}

.margin {
    margin: 16px;
}

.padding-bottom {
    padding-bottom: 148px;
}